body {
    height: 100dvh;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
}

main {
    position: relative;
    max-width: initial;
    margin: 1rem;
}

article.slide {
    background-color: white;
    border-radius: 0.25em;
    padding: 2rem;
    filter: drop-shadow(0 0 3px var(--clr-text));
    position: absolute; 
    inset: 0;
    max-width: 1000px;
    margin-inline: auto; 
    transition: opacity 0.75s, translate 0.75s;
    opacity: 0;

    display: grid;
    gap: 2rem;
    text-align: center;
}

article.slide.prev {
    translate: -100dvw 0;
}
article.slide.next {
    translate: 100dvw 0;
}
article.slide.current {
    opacity: 1;
    translate: none;
}

article.slide .logo {
    width: 100%;
    max-height: 300px;
    overflow: hidden;
}

article.slide {
}