@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&family=Ubuntu:wght@300;400;500;700&display=swap');

:root {
    --clr-text: hsl(0, 70%, 10%);
    --clr-background: hsl(0, 20%, 90%);
    --clr-background-transparent: hsla(0, 20%, 95%, 0.75);
    --clr-primary-button: hsl(150, 50%, 60%);
    --clr-secondary-button: hsl(150, 30%, 30%);
    --clr-accent: hsl(250, 50%, 60%);
    --clr-accent2: hsl(250, 30%, 40%);
    --global-padding: 0.5rem;
}

body {
    font-family: "ubuntu";
    font-weight: 300;
    margin: 0;
    background: linear-gradient(45deg, var(--clr-background-transparent), 10%, var(--clr-background));
    color: var(--clr-text);
    min-height: 100dvh;
}
header {
    overflow: auto;
    display: grid;
    gap: 1rem;
    flex-wrap: wrap;
    grid-template-columns: auto 1fr auto;
}
header h1 {
    font-size: 1em;
    margin: 0;
    flex-grow: 1;
}
header nav {
    position: fixed;
    display: flex;
    flex-direction: column;
    text-align: right;
    top: 0;
    height: 100%;
    right: 0;
    translate: 100dvw;
    transition: translate 0.4s;
    z-index: 10;
    background: linear-gradient(var(--clr-background-transparent), var(--clr-background));
    /* backdrop-filter: blur(5px); */
    /* border: 2px solid var(--clr-text); */
    padding: 4rem 0;
}
header nav a {
    padding: 0.25em 0.5em;
}
/* header nav a:hover {
    background-color: white;
} */
header label {
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    right: var(--global-padding);
    z-index: 11;
    padding: 0.6em 0.4em;
    background-color: var(--clr-accent);
    border-radius: 5px;
}
header label::before, header label::after {
    content: "";
    background-color: white;
    border-radius: 2px;
    width: 1em;
    height: 5px;
    transition: rotate 0.5s, translate 0.5s;
}
header:has(input#toggler:checked) label::before {
    rotate: 45deg;
    translate: 0 0.25rem; 
}
header:has(input#toggler:checked) label::after {
    rotate: 135deg;
    translate: 0 -0.25rem; 
}
header input#toggler {
    display: none;
}
header input#toggler:checked + nav {
    translate: none;
}

main {
    max-width: 1000px;
    margin-inline: auto;
    padding: var(--global-padding);
}

h1, h2, h3 {
    font-weight: 400;
}

a {
    color: var(--clr-text);
    transition: filter 0.2s;
}
:not(p) a {
    text-decoration: none;
    background-color: var(--clr-background);
}
a:hover {
    filter: brightness(0.8);
}

header, footer, nav, blockquote, article {
    padding: var(--global-padding);
}
header {
    padding-right: 3rem;
}

blockquote {
    background: linear-gradient(45deg, var(--clr-accent), 70%, var(--clr-accent2));
    color: var(--clr-background);
    border-radius: 0 5px 5px 0;
    border-left: 5px solid var(--clr-accent2);
}


blockquote {
    margin: 0;
}

article.summary {
    background: linear-gradient(145deg, var(--clr-primary-button), 80%, var(--clr-secondary-button));
    border-radius: 0 5px 5px 0;
    font-size: 0.7em;
    display: flex;
    border-left: 5px solid var(--clr-secondary-button);
    transition: 0.25s;
}
article.summary a {
    color: inherit;
    background-color: inherit;
}
article.summary a:hover {
    filter: none;
}
article.summary:hover {
    scale: 1.01;
    filter: drop-shadow(0 0 5px black);
}

pre {
    border-radius: 3px;
    /* white-space: pre-wrap; */
    overflow-wrap: break-word;
    overflow-x: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}
.grid.wider {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

nav.breadcrumbs {
    font-size: 0.8em;
    display: flex;
    overflow: hidden;
    /* --link-color: var(--clr-background);
    background-color: var(--clr-accent); */
}

nav.breadcrumbs a {
    text-decoration: none;
    color: var(--link-color);
    padding: 0.125em;
    border-radius: 1px;
}
nav.breadcrumbs a:not(:last-child)::after {
    content: " >";
}

ul.contents {
    padding: 0;
    list-style: none;
}

.optional {
    display: none;
}

.logo {
    max-width: 600px;
    margin-inline: auto;
    box-sizing: border-box;
}
.logo img {
    min-height: 1.2em;
}
.draft {
    backdrop-filter: brightness(0.8);
    position: relative;
    overflow: hidden;
}

.draft::before {
    content: "draft";
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    font-size: 10em;
    opacity: 0.2;
    rotate: 0.125turn;
}

.chroma {
    padding: 1rem;
    font-family: "Ubuntu Mono";
}


article.slide {
    font-size: 0.9em;
    background: linear-gradient(145deg, white, 10%, var(--clr-background), 90%, grey);
    border-radius: 0.25em;
    filter: drop-shadow(0 0 3px var(--clr-text));
    text-align: center;
    padding: 0;
    overflow: hidden;
}
.grid article.slide:hover {
    filter: drop-shadow(0 0 5px var(--clr-text));

}

.grid article.slide a {
    background-color: transparent;
    display: block;
    padding: 1rem;
}


@media (hover: hover) {

}

@media (width >= 430px) {

    body {
        font-size: 1.4em;
    }

    .optional {
        display: initial;
    }
} 