body {
    display: grid;
    margin: 0;
    font-family: system-ui;
}

header {
    background-color: hsl(100, 50%, 30%);
    color: hsl(100, 50%, 90%);
    font-size: 0.9em;
}

@media (width>=600px) {
    header {
        display: flex;
        justify-content: space-between;
    }
}

header,
main {
    padding-inline: 0.5rem;
}

h1 {
    margin-block: 0.5rem;
}

nav {
    display: flex;
    gap: 0.5rem;
    padding-block: 0.5rem;
    justify-content: space-between;
}

nav a {
    text-decoration: none;
    color: inherit;
}

main {
    display: grid;
    place-items: center;
}

p {
    max-width: 60ch;
    line-height: 1.5em;
    margin-block: 0.5em;
}

@media(width>=900px) {
    main {
        grid-template-columns: auto auto 40px auto auto;
        grid-template-rows: 50px auto 25px 25px auto;
        margin: 2rem auto;
    }

    section {
        border: 1px solid hsl(100, 50%, 20%);
        padding: 25px 50px;
    }

    section:nth-child(1) {
        grid-column: 1/4;
        grid-row: 1/3;
        background-color: hsl(100, 50%, 70%);
    }

    section:nth-child(2) {
        grid-column: 3/6;
        grid-row: 2/5;
        background-color: hsl(100, 80%, 80%);
    }

    section:nth-child(3) {
        grid-column: 2/5;
        grid-row: 4/6;
        background-color: hsl(100, 80%, 70%);
    }
}