article.slide:not(.title) {
    display: grid;
    grid-template-rows: auto 1fr;
}
article.slide .content {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
}
article.slide p:has(img) {
    margin: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 100%;
}
article.slide p img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 6;
}

article.slide.contain p img {
    object-fit: contain;
}

article.slide.wide-narrow-wide p:has(img) {
    grid-template-columns: 2fr 1fr 3fr;
}
article.slide.narrow-wide p:has(img) {
    grid-template-columns: 2fr 3fr;
}
article.slide.wide-narrow p:has(img) {
    grid-template-columns: 2fr 1fr;
}

/* mosaic */
article.slide.mozilla p:has(img) {
    grid-template-columns: 7fr 3.4fr 5fr;
}

article.slide.mozilla p img:nth-child(3) {
    object-fit: contain;
    background: black;
}

article.slide.nicola p img:nth-child(2) {
    object-position: top;
}
article.slide.css p img:nth-child(1) {
    object-position: top;
}

article.slide.resilient .content {
    grid-template-rows: auto auto auto auto;
}

/* padded images */
article.slide.padded p img {
    padding: 1rem;
}

/* one image, two quotes */
article.slide.one-image-two-quotes .content {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}
article.slide.one-image-two-quotes blockquote {
    grid-column: 2;
}

article.slide.one-image-two-quotes p:has(img) {
    grid-row: 1/3;
}

article.slide.one-image-two-quotes img {
    object-position: right;
}

/* FIRST WEBSITE */

article.slide.first {
    grid-template-rows: 1fr 1fr;
    background: linear-gradient(0deg, white, 10%, black, 90%, white), url(images/www1.png);
    /* background: url(images/www1.png); */
    background-repeat: no-repeat;
    background-position: top left;
    background-blend-mode: lighten;
}
article.slide.first > * {
    margin: 0;
}
article.slide.first .content,
article.slide.first h2 {
    backdrop-filter: blur(10px);
    font-size: 2em;
}    
article.slide.first h2 {
    backdrop-filter: blur(10px);
    display: grid;
    place-items: center;
}

/* charts */
article.slide.charts img:nth-child(2) {
    padding: 1rem;
}

ul {
    place-self: center;
    max-width: 80%;
    font-size: 1.2em;
    list-style-position: outside;
    font-family: system-ui;
}

article.slide.exercises .content {
    /* grid-template-rows: 1fr 1fr; */
    grid-template-columns: 2fr 1fr;
}

article.slide.exercises .content blockquote {
    grid-column: span 2;
}